name: tea/pantry/has-artifacts
description: Determines if PR artifacts exist for a given SHA

inputs:
  repo:
    description: The repo to check for artifacts
    required: true
  sha:
    description: The SHA to check for artifacts
    required: true
  token:
    description: The GitHub token to use
    required: true
  s3-bucket:
    description: The S3 bucket to use
    required: true
  aws-access-key-id:
    description: The AWS access key ID to use
    required: true
  aws-secret-access-key:
    description: The AWS secret access key to use
    required: true

outputs:
  has-artifacts:
    description: whether there is a PR associated with that SHA with artifacts in staging
    value: ${{ steps.has-artifacts.outputs.has-artifacts }}

runs:
  using: composite
  steps:
    - uses: teaxyz/setup@v0
      with:
        srcroot: null

    - uses: teaxyz/brewkit/actions/cache@v0
      with:
        cache-name: has-artifacts

    - run: ${{github.action_path}}/has-artifacts.ts ${{ inputs.REPO }} ${{ inputs.SHA }} >>$GITHUB_OUTPUT
      shell: sh
      id: has-artifacts
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        AWS_S3_CACHE: ${{ inputs.s3-bucket }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
